{{- $hyvor := resources.Get "js/hyvor.js" | resources.ExecuteAsTemplate (path.Join .RelPermalink "hyvor.js") . | minify | fingerprint "sha512" -}}
/*
    X-Content-Type-Options: nosniff
    X-Frame-Options: DENY
    Referrer-Policy: strict-origin
    Content-Security-Policy: default-src 'none'; connect-src 'self'; prefetch-src 'self'; font-src 'self' https://fonts.gstatic.com; script-src 'self' https://cdn.jsdelivr.net https://talk.hyvor.com '{{ $hyvor.Data.Integrity }}' 'sha256-EVuOptNwU09DnoUk/lh+TDupJ8yFnl7TfFTFKeIeCeA=' 'sha256-ayQL23Cw0YYrrsYbOGwymK8v76b5rQX/uFmLtYUGskI=' 'sha256-/rZ1qzoxSq+HseQMty9lBVl0ob6R7f6SmogG6Udj360='; img-src 'self' *; style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com; frame-ancestors 'none'; frame-src https://talk.hyvor.com; base-uri 'self'; form-action 'self'
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Cache-Control: public, max-age=31536000
    Access-Control-Allow-Origin: *

/feed
    Content-Type: application/rss+xml

/tags/feed
    Content-Type: application/rss+xml

/tag/*/feed
    Content-Type: application/rss+xml

/categories/feed
    Content-Type: application/rss+xml

/category/*/feed
    Content-Type: application/rss+xml