/*
    X-Content-Type-Options: nosniff
    X-Frame-Options: DENY
    Content-Security-Policy: default-src 'none'; connect-src 'self'; prefetch-src 'self'; font-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'
    Referrer-Policy: strict-origin
    Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    Cache-Control: public, max-age=31536000
    Access-Control-Allow-Origin: *

{{ range $post := where .Site.RegularPages "Type" "posts" }}
{{ $post.RelPermalink }}
    {{- $hyvor := resources.Get "js/hyvor.js" | resources.ExecuteAsTemplate (path.Join .RelPermalink "hyvor.js") . | js.Build | fingerprint "sha512" }}
    Content-Security-Policy: default-src 'none'; connect-src 'self'; prefetch-src 'self'; font-src 'self'; script-src 'self' https://talk.hyvor.com '{{ $hyvor.Data.Integrity }}'; img-src 'self'; style-src 'self'; frame-ancestors 'none'; frame-src https://talk.hyvor.com; base-uri 'self'; form-action 'self'
{{ end }}